# vim:ft=kitty
## name: School Entry Light
## author: Arsenixc
## license: MIT

background            #FBFBFE
foreground            #2c3047
cursor                #4763a7
selection_foreground  #fbfbfe
selection_background  #4763a7
url_color             #4763a7

## Normal Colour | Bright Colour
# Blacks
color0                #323850
color8                #6e7a86
# Reds
color1                #be2d37
color9                #ea80c1
# Greens
color2                #3a6a42
color10               #3a6a42
# Yellows
color3                #d06656
color11               #edcb68
# Blues
color4                #7e64dc
color12               #603870
# Magentas
color5                #a5475a
color13               #a08b73
# Cyan
color6                #438ea8
color14               #4763a7
# Whites
color7                #fbfbfe
color15               #fbfbfe

# Border Colours
active_border_color     none
inactive_border_color   #4763a7

# Tab Styles
active_tab_font_style   bold
inactive_tab_font_style normal
tab_bar_edge            top
tab_bar_align           center
tab_bar_margin_height   7 4
tab_bar_margin_width    0
tab_bar_style           fade
tab_fade                0

# Inactive Style 1
tab_title_template "{fmt.bg.default}{fmt.fg._a08b73}{fmt.bg._a08b73}{fmt.fg._fbfbfe}{index} {fmt.bg._6e7a86}{fmt.fg._fbfbfe} {title.split('/')[-1][:10]}{fmt.bg.default}{fmt.fg._6e7a86}{fmt.fg.default}"

# Active Style 1
active_tab_title_template "{fmt.bg.default}{fmt.fg._edcb68}{fmt.bg._edcb68}{fmt.fg._7e64dc}{index} {fmt.bg._7e64dc}{fmt.fg._fbfbfe} {title.split('/')[-1][:10]}{fmt.bg.default}{fmt.fg._7e64dc}{fmt.fg.default}"
